VITE_BASE_PATH=/
VITE_BE_API_URL=https://localhost:7198/api

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dl0dri4pf
VITE_CLOUDINARY_UPLOAD_PRESET=bio-recognition-swd
VITE_CLOUDINARY_FOLDER=biosample